"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"14"
	"FileID"		"0x0000000023359DFD"
	"Timestamp_Created"		"0x000000005687D057"
	"Timestamp_Modified"		"0x000000005687D0B8"
	"CompileTime"		"30.027002"
	"Coop"		"0"
	"Title"		"Storage (experimental)"
	"Description"		"Experimenting with the idea of allowing objects through portals but not the player."
	"PreviewDirty"		"0"
	"ChamberSize"		"5 6 2"
	"Voxels"
	{
		"Solid"
		{
			"Z0"
			{
				"Y6"		"f111111"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z1"
			{
				"Y6"		"f111111"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z2"
			{
				"Y6"		"f111111"
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f111111"
				"Y2"		"f111111"
				"Y1"		"f111111"
				"Y0"		"f111111"
			}
		}
		"Portal0"
		{
			"Z0"
			{
				"Y6"		"f000000"
				"Y5"		"f000001"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f100000"
				"Y1"		"f000000"
				"Y0"		"f000001"
			}
			"Z1"
			{
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z2"
			{
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
		}
		"Portal1"
		{
			"Z0"
			{
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000001"
				"Y0"		"f000000"
			}
			"Z1"
			{
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z2"
			{
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
		}
		"Portal2"
		{
			"Z0"
			{
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z1"
			{
				"Y6"		"f000000"
				"Y5"		"f000001"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000001"
			}
			"Z2"
			{
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"0 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"3.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_COOP_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"0 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_OPEN"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"3.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_COOP_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"6 5 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"ITEM_PROPERTY_COOP_EXIT_STARTS_LOCKED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"2.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"2 5 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"1 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 5 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"7"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"8"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"9"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"4 5 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"1"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"0"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"10"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"4 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CUBE_TYPE"		"1"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"0"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"11"
			"Type"		"ITEM_BUTTON_FLOOR"
			"Deletable"		"1"
			"VoxelPos"		"4 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"ITEM_PROPERTY_BUTTON_TYPE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"12"
			"Type"		"ITEM_BUTTON_FLOOR"
			"Deletable"		"1"
			"VoxelPos"		"2 5 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_BUTTON_TYPE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"13"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"4 5 0"
			"LocalPos"		"0.375 -0 -0"
			"Angles"		"0 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"14"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"4 5 1"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"15"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"4 1 0"
			"LocalPos"		"-0 -0.375 -0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"16"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"4 0 1"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"17"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 0 0"
			"LocalPos"		"-0.375 -0 -0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"18"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 1 0"
			"LocalPos"		"-0 -0.375 -0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"19"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 2 0"
			"LocalPos"		"-0.375 -0 -0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"20"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 2 1"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"21"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"0 2 1"
			"LocalPos"		"-0 -0.375 -0"
			"Angles"		"0 90 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"22"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"0 2 1"
			"LocalPos"		"-0 0.375 -0"
			"Angles"		"0 -90 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"23"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"0 2 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"24"
			"Type"		"ITEM_PANEL_FLIP"
			"Deletable"		"1"
			"VoxelPos"		"2 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"25"
			"Type"		"ITEM_LASER_EMITTER_OFFSET"
			"Deletable"		"1"
			"VoxelPos"		"3 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"26"
			"Type"		"ITEM_LASER_RELAY_CENTER"
			"Deletable"		"1"
			"VoxelPos"		"3 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"27"
			"Type"		"ITEM_LASER_EMITTER_CENTER"
			"Deletable"		"1"
			"VoxelPos"		"3 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"28"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"3 1 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"2"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"0"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"-0 90 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"29"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"3 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CUBE_TYPE"		"2"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"0"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"0"
			"Receiver"		"1"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"2"
			"Receiver"		"3"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"6"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"7"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"8"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"9"
			"Receiver"		"10"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"26"
			"Receiver"		"27"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"11"
			"Receiver"		"25"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"26"
			"Receiver"		"24"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"12"
			"Receiver"		"2"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"28"
			"Receiver"		"29"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
	}
}
