"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"14"
	"FileID"		"0x0000000025203CB9"
	"Timestamp_Created"		"0x0000000056B8253B"
	"Timestamp_Modified"		"0x0000000056BED0BE"
	"CompileTime"		"35.500000"
	"Coop"		"0"
	"Title"		"Fling Practice"
	"Description"		"It's a bit tricky, but you can double fling and shoot yourself way above the minimum height to reach the exit. Sometimes I even land on top of the exit door.

Video: https://www.youtube.com/watch?v=hzCoXH1Gm7c"
	"PreviewDirty"		"0"
	"ChamberSize"		"4 12 7"
	"Voxels"
	{
		"Solid"
		{
			"Z0"
			{
				"Y12"		"f00000"
				"Y11"		"f11000"
				"Y10"		"f11110"
				"Y9"		"f11110"
				"Y8"		"f11110"
				"Y7"		"f00010"
				"Y6"		"f00010"
				"Y5"		"f00011"
				"Y4"		"f00011"
				"Y3"		"f00011"
				"Y2"		"f00011"
				"Y1"		"f00011"
				"Y0"		"f00011"
			}
			"Z1"
			{
				"Y12"		"f00000"
				"Y11"		"f11110"
				"Y10"		"f11110"
				"Y9"		"f11110"
				"Y8"		"f11110"
				"Y7"		"f00010"
				"Y6"		"f00010"
				"Y5"		"f00011"
				"Y4"		"f00011"
				"Y3"		"f00011"
				"Y2"		"f00011"
				"Y1"		"f00011"
				"Y0"		"f00011"
			}
			"Z2"
			{
				"Y12"		"f00000"
				"Y11"		"f11110"
				"Y10"		"f11110"
				"Y9"		"f11110"
				"Y8"		"f11110"
				"Y7"		"f00010"
				"Y6"		"f00010"
				"Y5"		"f00011"
				"Y4"		"f00011"
				"Y3"		"f00011"
				"Y2"		"f00011"
				"Y1"		"f00011"
				"Y0"		"f00011"
			}
			"Z3"
			{
				"Y12"		"f00000"
				"Y11"		"f11110"
				"Y10"		"f11110"
				"Y9"		"f11110"
				"Y8"		"f11110"
				"Y7"		"f00010"
				"Y6"		"f00010"
				"Y5"		"f00011"
				"Y4"		"f00011"
				"Y3"		"f00011"
				"Y2"		"f00011"
				"Y1"		"f00011"
				"Y0"		"f00011"
			}
			"Z4"
			{
				"Y12"		"f00000"
				"Y11"		"f11110"
				"Y10"		"f11110"
				"Y9"		"f00010"
				"Y8"		"f00010"
				"Y7"		"f00010"
				"Y6"		"f00010"
				"Y5"		"f00010"
				"Y4"		"f00010"
				"Y3"		"f00010"
				"Y2"		"f00010"
				"Y1"		"f00010"
				"Y0"		"f00010"
			}
			"Z5"
			{
				"Y12"		"f00000"
				"Y11"		"f11110"
				"Y10"		"f11110"
				"Y9"		"f00010"
				"Y8"		"f00010"
				"Y7"		"f00010"
				"Y6"		"f00010"
				"Y5"		"f00010"
				"Y4"		"f00010"
				"Y3"		"f00010"
				"Y2"		"f00010"
				"Y1"		"f00010"
				"Y0"		"f00010"
			}
			"Z6"
			{
				"Y12"		"f00000"
				"Y11"		"f11110"
				"Y10"		"f11110"
				"Y9"		"f00010"
				"Y8"		"f00010"
				"Y7"		"f00010"
				"Y6"		"f00010"
				"Y5"		"f00010"
				"Y4"		"f00010"
				"Y3"		"f00010"
				"Y2"		"f00010"
				"Y1"		"f00010"
				"Y0"		"f00010"
			}
			"Z7"
			{
				"Y12"		"f00000"
				"Y11"		"f00000"
				"Y10"		"f00000"
				"Y9"		"f00000"
				"Y8"		"f00000"
				"Y7"		"f00000"
				"Y6"		"f00000"
				"Y5"		"f00000"
				"Y4"		"f00000"
				"Y3"		"f00000"
				"Y2"		"f00000"
				"Y1"		"f00000"
				"Y0"		"f00000"
			}
		}
		"Portal0"
		{
			"Z0"
			{
				"Y12"		"f11111"
				"Y11"		"f00000"
				"Y10"		"f10011"
				"Y9"		"f10011"
				"Y8"		"f10011"
				"Y7"		"f01101"
				"Y6"		"f01101"
				"Y5"		"f00000"
				"Y4"		"f00000"
				"Y3"		"f00000"
				"Y2"		"f00000"
				"Y1"		"f00000"
				"Y0"		"f01100"
			}
			"Z1"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f11111"
				"Y8"		"f11111"
				"Y7"		"f01101"
				"Y6"		"f01101"
				"Y5"		"f00000"
				"Y4"		"f00000"
				"Y3"		"f00000"
				"Y2"		"f00000"
				"Y1"		"f00000"
				"Y0"		"f01100"
			}
			"Z2"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f11111"
				"Y8"		"f11111"
				"Y7"		"f01101"
				"Y6"		"f01101"
				"Y5"		"f00000"
				"Y4"		"f00000"
				"Y3"		"f00000"
				"Y2"		"f00000"
				"Y1"		"f00000"
				"Y0"		"f01100"
			}
			"Z3"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f11111"
				"Y8"		"f11111"
				"Y7"		"f01101"
				"Y6"		"f01101"
				"Y5"		"f00000"
				"Y4"		"f00000"
				"Y3"		"f00000"
				"Y2"		"f00000"
				"Y1"		"f00000"
				"Y0"		"f01100"
			}
			"Z4"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f00001"
				"Y8"		"f00001"
				"Y7"		"f00001"
				"Y6"		"f00001"
				"Y5"		"f00001"
				"Y4"		"f00001"
				"Y3"		"f00001"
				"Y2"		"f00001"
				"Y1"		"f00001"
				"Y0"		"f00001"
			}
			"Z5"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f00001"
				"Y8"		"f00001"
				"Y7"		"f00001"
				"Y6"		"f00001"
				"Y5"		"f00001"
				"Y4"		"f00001"
				"Y3"		"f00001"
				"Y2"		"f00001"
				"Y1"		"f00001"
				"Y0"		"f00001"
			}
			"Z6"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f00001"
				"Y8"		"f00001"
				"Y7"		"f00001"
				"Y6"		"f00001"
				"Y5"		"f00001"
				"Y4"		"f00001"
				"Y3"		"f00001"
				"Y2"		"f00001"
				"Y1"		"f00001"
				"Y0"		"f00001"
			}
			"Z7"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f11111"
				"Y8"		"f11111"
				"Y7"		"f11111"
				"Y6"		"f11111"
				"Y5"		"f11111"
				"Y4"		"f11111"
				"Y3"		"f11111"
				"Y2"		"f11111"
				"Y1"		"f11111"
				"Y0"		"f11111"
			}
		}
		"Portal1"
		{
			"Z0"
			{
				"Y12"		"f00001"
				"Y11"		"f00001"
				"Y10"		"f10111"
				"Y9"		"f10111"
				"Y8"		"f00011"
				"Y7"		"f00011"
				"Y6"		"f00000"
				"Y5"		"f00000"
				"Y4"		"f00000"
				"Y3"		"f00000"
				"Y2"		"f00000"
				"Y1"		"f11100"
				"Y0"		"f11100"
			}
			"Z1"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f11111"
				"Y8"		"f00011"
				"Y7"		"f00011"
				"Y6"		"f00000"
				"Y5"		"f00000"
				"Y4"		"f00000"
				"Y3"		"f00000"
				"Y2"		"f00000"
				"Y1"		"f11100"
				"Y0"		"f11100"
			}
			"Z2"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f11111"
				"Y8"		"f00011"
				"Y7"		"f00011"
				"Y6"		"f00000"
				"Y5"		"f00000"
				"Y4"		"f00000"
				"Y3"		"f00000"
				"Y2"		"f00000"
				"Y1"		"f11100"
				"Y0"		"f11100"
			}
			"Z3"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f11111"
				"Y8"		"f00011"
				"Y7"		"f00011"
				"Y6"		"f00000"
				"Y5"		"f00000"
				"Y4"		"f00000"
				"Y3"		"f00000"
				"Y2"		"f00000"
				"Y1"		"f11100"
				"Y0"		"f11100"
			}
			"Z4"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f00011"
				"Y9"		"f00011"
				"Y8"		"f00011"
				"Y7"		"f00011"
				"Y6"		"f00011"
				"Y5"		"f00011"
				"Y4"		"f00011"
				"Y3"		"f00011"
				"Y2"		"f00011"
				"Y1"		"f00011"
				"Y0"		"f00011"
			}
			"Z5"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f00011"
				"Y9"		"f00011"
				"Y8"		"f00011"
				"Y7"		"f00011"
				"Y6"		"f00011"
				"Y5"		"f00011"
				"Y4"		"f00011"
				"Y3"		"f00011"
				"Y2"		"f00011"
				"Y1"		"f00011"
				"Y0"		"f00011"
			}
			"Z6"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f00011"
				"Y9"		"f00011"
				"Y8"		"f00011"
				"Y7"		"f00011"
				"Y6"		"f00011"
				"Y5"		"f00011"
				"Y4"		"f00011"
				"Y3"		"f00011"
				"Y2"		"f00011"
				"Y1"		"f00011"
				"Y0"		"f00011"
			}
			"Z7"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f11111"
				"Y8"		"f11111"
				"Y7"		"f11111"
				"Y6"		"f11111"
				"Y5"		"f11111"
				"Y4"		"f11111"
				"Y3"		"f11111"
				"Y2"		"f11111"
				"Y1"		"f11111"
				"Y0"		"f11111"
			}
		}
		"Portal2"
		{
			"Z0"
			{
				"Y12"		"f11111"
				"Y11"		"f00001"
				"Y10"		"f10111"
				"Y9"		"f10111"
				"Y8"		"f10111"
				"Y7"		"f11111"
				"Y6"		"f11111"
				"Y5"		"f11100"
				"Y4"		"f11100"
				"Y3"		"f11100"
				"Y2"		"f11100"
				"Y1"		"f11100"
				"Y0"		"f11100"
			}
			"Z1"
			{
				"Y12"		"f11111"
				"Y11"		"f00001"
				"Y10"		"f10111"
				"Y9"		"f10111"
				"Y8"		"f10111"
				"Y7"		"f11111"
				"Y6"		"f11111"
				"Y5"		"f00000"
				"Y4"		"f00000"
				"Y3"		"f00000"
				"Y2"		"f00000"
				"Y1"		"f00000"
				"Y0"		"f11100"
			}
			"Z2"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f11111"
				"Y8"		"f11111"
				"Y7"		"f11111"
				"Y6"		"f11111"
				"Y5"		"f00000"
				"Y4"		"f00000"
				"Y3"		"f00000"
				"Y2"		"f00000"
				"Y1"		"f00000"
				"Y0"		"f11100"
			}
			"Z3"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f11111"
				"Y8"		"f11111"
				"Y7"		"f11111"
				"Y6"		"f11111"
				"Y5"		"f00000"
				"Y4"		"f00000"
				"Y3"		"f00000"
				"Y2"		"f00000"
				"Y1"		"f00000"
				"Y0"		"f11100"
			}
			"Z4"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f00011"
				"Y8"		"f00011"
				"Y7"		"f00011"
				"Y6"		"f00011"
				"Y5"		"f00000"
				"Y4"		"f00000"
				"Y3"		"f00000"
				"Y2"		"f00000"
				"Y1"		"f00000"
				"Y0"		"f00000"
			}
			"Z5"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f00011"
				"Y8"		"f00011"
				"Y7"		"f00011"
				"Y6"		"f00011"
				"Y5"		"f00011"
				"Y4"		"f00011"
				"Y3"		"f00011"
				"Y2"		"f00011"
				"Y1"		"f00011"
				"Y0"		"f00011"
			}
			"Z6"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f00011"
				"Y8"		"f00011"
				"Y7"		"f00011"
				"Y6"		"f00011"
				"Y5"		"f00011"
				"Y4"		"f00011"
				"Y3"		"f00011"
				"Y2"		"f00011"
				"Y1"		"f00011"
				"Y0"		"f00011"
			}
			"Z7"
			{
				"Y12"		"f11111"
				"Y11"		"f11111"
				"Y10"		"f11111"
				"Y9"		"f00011"
				"Y8"		"f00011"
				"Y7"		"f00011"
				"Y6"		"f00011"
				"Y5"		"f00011"
				"Y4"		"f00011"
				"Y3"		"f00011"
				"Y2"		"f00011"
				"Y1"		"f00011"
				"Y0"		"f00011"
			}
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"2.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_COOP_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 2 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 9 4"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_OPEN"		"1"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_COOP_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"6 7 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"ITEM_PROPERTY_COOP_EXIT_STARTS_LOCKED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"1.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"3 11 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"1 7 3"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 7 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"7"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 7 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"8"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 7 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"9"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 6 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"10"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 7 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"11"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 5 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"12"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 4 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"13"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 3 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"14"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 2 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"15"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 1 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"16"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 0 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"17"
			"Type"		"ITEM_SECONDARY_OBSERVATION_ROOM"
			"Deletable"		"1"
			"VoxelPos"		"1 7 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"18"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 0 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"19"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"1 0 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"20"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 0 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"21"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 0 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"22"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 1 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"23"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 2 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"24"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 3 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"25"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 4 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"26"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 5 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"27"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 6 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"28"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 7 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"29"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 8 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"30"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 9 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"31"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 8 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"32"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 9 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"33"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 9 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"34"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 9 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"0"
			"Receiver"		"1"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"2"
			"Receiver"		"3"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"6"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"7"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"8"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
	}
}
