"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"14"
	"FileID"		"0x000000002DF458FA"
	"Timestamp_Created"		"0x0000000057EAB243"
	"Timestamp_Modified"		"0x0000000057ED6D87"
	"CompileTime"		"65.032005"
	"Coop"		"0"
	"Title"		"No Jumping"
	"Description"		"...in the designated areas. Fall with style!

This is a pretty simple map. The middle area can be done two ways, but it's easier to hold fewer keys (and you gain more height).

BONUS CHALLENGE: Bring the optional companion cube to the exit <3 may require extreme ninja skills - if you really REALLY want it, I give you permission to use host_timescale 0.25"
	"PreviewDirty"		"0"
	"ChamberSize"		"5 20 6"
	"Voxels"
	{
		"Solid"
		{
			"Z0"
			{
				"Y20"		"f000000"
				"Y19"		"f111110"
				"Y18"		"f111110"
				"Y17"		"f111110"
				"Y16"		"f111110"
				"Y15"		"f111110"
				"Y14"		"f011110"
				"Y13"		"f111110"
				"Y12"		"f111110"
				"Y11"		"f111110"
				"Y10"		"f111110"
				"Y9"		"f111110"
				"Y8"		"f111110"
				"Y7"		"f111110"
				"Y6"		"f011110"
				"Y5"		"f111110"
				"Y4"		"f111110"
				"Y3"		"f111110"
				"Y2"		"f111110"
				"Y1"		"f011110"
				"Y0"		"f111110"
			}
			"Z1"
			{
				"Y20"		"f000000"
				"Y19"		"f111110"
				"Y18"		"f111110"
				"Y17"		"f111110"
				"Y16"		"f111110"
				"Y15"		"f111110"
				"Y14"		"f001110"
				"Y13"		"f111110"
				"Y12"		"f111110"
				"Y11"		"f111110"
				"Y10"		"f111110"
				"Y9"		"f111110"
				"Y8"		"f111110"
				"Y7"		"f111110"
				"Y6"		"f001110"
				"Y5"		"f111110"
				"Y4"		"f111110"
				"Y3"		"f111110"
				"Y2"		"f111110"
				"Y1"		"f001110"
				"Y0"		"f111110"
			}
			"Z2"
			{
				"Y20"		"f000000"
				"Y19"		"f111110"
				"Y18"		"f110000"
				"Y17"		"f110000"
				"Y16"		"f110000"
				"Y15"		"f000000"
				"Y14"		"f000000"
				"Y13"		"f001110"
				"Y12"		"f111110"
				"Y11"		"f110000"
				"Y10"		"f110000"
				"Y9"		"f110000"
				"Y8"		"f110000"
				"Y7"		"f000000"
				"Y6"		"f000000"
				"Y5"		"f001110"
				"Y4"		"f111110"
				"Y3"		"f110000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f001110"
			}
			"Z3"
			{
				"Y20"		"f000000"
				"Y19"		"f111110"
				"Y18"		"f110000"
				"Y17"		"f110000"
				"Y16"		"f110000"
				"Y15"		"f110000"
				"Y14"		"f010000"
				"Y13"		"f111110"
				"Y12"		"f111110"
				"Y11"		"f110000"
				"Y10"		"f110000"
				"Y9"		"f110000"
				"Y8"		"f110000"
				"Y7"		"f110000"
				"Y6"		"f110000"
				"Y5"		"f111110"
				"Y4"		"f111110"
				"Y3"		"f110000"
				"Y2"		"f110000"
				"Y1"		"f110000"
				"Y0"		"f111110"
			}
			"Z4"
			{
				"Y20"		"f000000"
				"Y19"		"f110000"
				"Y18"		"f110000"
				"Y17"		"f110000"
				"Y16"		"f110000"
				"Y15"		"f110000"
				"Y14"		"f110000"
				"Y13"		"f110000"
				"Y12"		"f110000"
				"Y11"		"f110000"
				"Y10"		"f110000"
				"Y9"		"f110000"
				"Y8"		"f110000"
				"Y7"		"f110000"
				"Y6"		"f110000"
				"Y5"		"f110000"
				"Y4"		"f110000"
				"Y3"		"f110000"
				"Y2"		"f110000"
				"Y1"		"f110000"
				"Y0"		"f111110"
			}
			"Z5"
			{
				"Y20"		"f000000"
				"Y19"		"f110000"
				"Y18"		"f110000"
				"Y17"		"f110000"
				"Y16"		"f110000"
				"Y15"		"f110000"
				"Y14"		"f110000"
				"Y13"		"f110000"
				"Y12"		"f110000"
				"Y11"		"f110000"
				"Y10"		"f110000"
				"Y9"		"f110000"
				"Y8"		"f110000"
				"Y7"		"f110000"
				"Y6"		"f110000"
				"Y5"		"f110000"
				"Y4"		"f110000"
				"Y3"		"f110000"
				"Y2"		"f110000"
				"Y1"		"f110000"
				"Y0"		"f111110"
			}
			"Z6"
			{
				"Y20"		"f000000"
				"Y19"		"f000000"
				"Y18"		"f000000"
				"Y17"		"f000000"
				"Y16"		"f000000"
				"Y15"		"f000000"
				"Y14"		"f000000"
				"Y13"		"f000000"
				"Y12"		"f000000"
				"Y11"		"f000000"
				"Y10"		"f000000"
				"Y9"		"f000000"
				"Y8"		"f000000"
				"Y7"		"f000000"
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f111110"
				"Y3"		"f111110"
				"Y2"		"f111110"
				"Y1"		"f111110"
				"Y0"		"f111110"
			}
		}
		"Portal0"
		{
			"Z0"
			{
				"Y20"		"f111111"
				"Y19"		"f111111"
				"Y18"		"f111111"
				"Y17"		"f111111"
				"Y16"		"f111111"
				"Y15"		"f111111"
				"Y14"		"f001111"
				"Y13"		"f000111"
				"Y12"		"f001111"
				"Y11"		"f001111"
				"Y10"		"f001111"
				"Y9"		"f001111"
				"Y8"		"f001111"
				"Y7"		"f111111"
				"Y6"		"f001110"
				"Y5"		"f000000"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f001101"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z1"
			{
				"Y20"		"f111111"
				"Y19"		"f111111"
				"Y18"		"f111111"
				"Y17"		"f111111"
				"Y16"		"f111111"
				"Y15"		"f111111"
				"Y14"		"f010111"
				"Y13"		"f000111"
				"Y12"		"f001111"
				"Y11"		"f001111"
				"Y10"		"f001111"
				"Y9"		"f001111"
				"Y8"		"f001111"
				"Y7"		"f111111"
				"Y6"		"f010110"
				"Y5"		"f000000"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f001101"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z2"
			{
				"Y20"		"f111111"
				"Y19"		"f111111"
				"Y18"		"f110110"
				"Y17"		"f110000"
				"Y16"		"f110000"
				"Y15"		"f000100"
				"Y14"		"f010100"
				"Y13"		"f000110"
				"Y12"		"f001101"
				"Y11"		"f000100"
				"Y10"		"f000100"
				"Y9"		"f000100"
				"Y8"		"f000100"
				"Y7"		"f000000"
				"Y6"		"f010100"
				"Y5"		"f000110"
				"Y4"		"f001101"
				"Y3"		"f000100"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000110"
			}
			"Z3"
			{
				"Y20"		"f111111"
				"Y19"		"f111111"
				"Y18"		"f110110"
				"Y17"		"f110000"
				"Y16"		"f110000"
				"Y15"		"f110100"
				"Y14"		"f000100"
				"Y13"		"f001000"
				"Y12"		"f110001"
				"Y11"		"f110000"
				"Y10"		"f110000"
				"Y9"		"f110000"
				"Y8"		"f110000"
				"Y7"		"f110000"
				"Y6"		"f110100"
				"Y5"		"f000000"
				"Y4"		"f000001"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z4"
			{
				"Y20"		"f111111"
				"Y19"		"f110000"
				"Y18"		"f110000"
				"Y17"		"f110000"
				"Y16"		"f110000"
				"Y15"		"f110000"
				"Y14"		"f110000"
				"Y13"		"f110000"
				"Y12"		"f110000"
				"Y11"		"f110000"
				"Y10"		"f110000"
				"Y9"		"f110000"
				"Y8"		"f110000"
				"Y7"		"f110000"
				"Y6"		"f110000"
				"Y5"		"f110000"
				"Y4"		"f110000"
				"Y3"		"f110000"
				"Y2"		"f110000"
				"Y1"		"f110000"
				"Y0"		"f110000"
			}
			"Z5"
			{
				"Y20"		"f111111"
				"Y19"		"f110000"
				"Y18"		"f110000"
				"Y17"		"f110000"
				"Y16"		"f110000"
				"Y15"		"f110000"
				"Y14"		"f110000"
				"Y13"		"f110000"
				"Y12"		"f110000"
				"Y11"		"f110000"
				"Y10"		"f110000"
				"Y9"		"f110000"
				"Y8"		"f110000"
				"Y7"		"f110000"
				"Y6"		"f110000"
				"Y5"		"f110000"
				"Y4"		"f110000"
				"Y3"		"f110000"
				"Y2"		"f110000"
				"Y1"		"f110000"
				"Y0"		"f110000"
			}
			"Z6"
			{
				"Y20"		"f111111"
				"Y19"		"f111111"
				"Y18"		"f111111"
				"Y17"		"f111111"
				"Y16"		"f111111"
				"Y15"		"f111111"
				"Y14"		"f111111"
				"Y13"		"f111111"
				"Y12"		"f111111"
				"Y11"		"f111111"
				"Y10"		"f111111"
				"Y9"		"f111111"
				"Y8"		"f111111"
				"Y7"		"f111111"
				"Y6"		"f111111"
				"Y5"		"f111111"
				"Y4"		"f100001"
				"Y3"		"f100001"
				"Y2"		"f100001"
				"Y1"		"f100001"
				"Y0"		"f100001"
			}
		}
		"Portal1"
		{
			"Z0"
			{
				"Y20"		"f111111"
				"Y19"		"f111111"
				"Y18"		"f111111"
				"Y17"		"f111111"
				"Y16"		"f111111"
				"Y15"		"f011111"
				"Y14"		"f001111"
				"Y13"		"f001111"
				"Y12"		"f011111"
				"Y11"		"f011111"
				"Y10"		"f011111"
				"Y9"		"f011111"
				"Y8"		"f011111"
				"Y7"		"f011111"
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z1"
			{
				"Y20"		"f111111"
				"Y19"		"f111111"
				"Y18"		"f111111"
				"Y17"		"f111111"
				"Y16"		"f111111"
				"Y15"		"f001111"
				"Y14"		"f001111"
				"Y13"		"f001111"
				"Y12"		"f011111"
				"Y11"		"f011111"
				"Y10"		"f011111"
				"Y9"		"f011111"
				"Y8"		"f011111"
				"Y7"		"f001111"
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z2"
			{
				"Y20"		"f111111"
				"Y19"		"f110001"
				"Y18"		"f100001"
				"Y17"		"f100001"
				"Y16"		"f000001"
				"Y15"		"f000001"
				"Y14"		"f001111"
				"Y13"		"f001111"
				"Y12"		"f000001"
				"Y11"		"f000001"
				"Y10"		"f000001"
				"Y9"		"f000001"
				"Y8"		"f000001"
				"Y7"		"f000001"
				"Y6"		"f001111"
				"Y5"		"f001111"
				"Y4"		"f010001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f001111"
				"Y0"		"f001111"
			}
			"Z3"
			{
				"Y20"		"f111111"
				"Y19"		"f110001"
				"Y18"		"f100001"
				"Y17"		"f100001"
				"Y16"		"f100001"
				"Y15"		"f000001"
				"Y14"		"f000001"
				"Y13"		"f010001"
				"Y12"		"f100001"
				"Y11"		"f100001"
				"Y10"		"f100001"
				"Y9"		"f100001"
				"Y8"		"f100001"
				"Y7"		"f100001"
				"Y6"		"f000001"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z4"
			{
				"Y20"		"f110001"
				"Y19"		"f100001"
				"Y18"		"f100001"
				"Y17"		"f100001"
				"Y16"		"f100001"
				"Y15"		"f100001"
				"Y14"		"f100001"
				"Y13"		"f100001"
				"Y12"		"f100001"
				"Y11"		"f100001"
				"Y10"		"f100001"
				"Y9"		"f100001"
				"Y8"		"f100001"
				"Y7"		"f100001"
				"Y6"		"f100001"
				"Y5"		"f100001"
				"Y4"		"f100001"
				"Y3"		"f100001"
				"Y2"		"f100001"
				"Y1"		"f100001"
				"Y0"		"f100001"
			}
			"Z5"
			{
				"Y20"		"f110001"
				"Y19"		"f100001"
				"Y18"		"f100001"
				"Y17"		"f100001"
				"Y16"		"f100001"
				"Y15"		"f100001"
				"Y14"		"f100001"
				"Y13"		"f100001"
				"Y12"		"f100001"
				"Y11"		"f100001"
				"Y10"		"f100001"
				"Y9"		"f100001"
				"Y8"		"f100001"
				"Y7"		"f100001"
				"Y6"		"f100001"
				"Y5"		"f100001"
				"Y4"		"f100001"
				"Y3"		"f100001"
				"Y2"		"f100001"
				"Y1"		"f100001"
				"Y0"		"f100001"
			}
			"Z6"
			{
				"Y20"		"f111111"
				"Y19"		"f111111"
				"Y18"		"f111111"
				"Y17"		"f111111"
				"Y16"		"f111111"
				"Y15"		"f111111"
				"Y14"		"f111111"
				"Y13"		"f111111"
				"Y12"		"f111111"
				"Y11"		"f111111"
				"Y10"		"f111111"
				"Y9"		"f111111"
				"Y8"		"f111111"
				"Y7"		"f111111"
				"Y6"		"f111111"
				"Y5"		"f100011"
				"Y4"		"f100011"
				"Y3"		"f100011"
				"Y2"		"f100011"
				"Y1"		"f100011"
				"Y0"		"f100011"
			}
		}
		"Portal2"
		{
			"Z0"
			{
				"Y20"		"f111111"
				"Y19"		"f111111"
				"Y18"		"f111111"
				"Y17"		"f111111"
				"Y16"		"f111111"
				"Y15"		"f111111"
				"Y14"		"f111111"
				"Y13"		"f111111"
				"Y12"		"f111111"
				"Y11"		"f111111"
				"Y10"		"f111111"
				"Y9"		"f111111"
				"Y8"		"f111111"
				"Y7"		"f111111"
				"Y6"		"f111110"
				"Y5"		"f110000"
				"Y4"		"f100001"
				"Y3"		"f100001"
				"Y2"		"f111101"
				"Y1"		"f100001"
				"Y0"		"f110001"
			}
			"Z1"
			{
				"Y20"		"f111111"
				"Y19"		"f111111"
				"Y18"		"f111111"
				"Y17"		"f111111"
				"Y16"		"f111111"
				"Y15"		"f111111"
				"Y14"		"f101111"
				"Y13"		"f001111"
				"Y12"		"f011111"
				"Y11"		"f011111"
				"Y10"		"f011111"
				"Y9"		"f011111"
				"Y8"		"f011111"
				"Y7"		"f111111"
				"Y6"		"f101110"
				"Y5"		"f000000"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f011101"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z2"
			{
				"Y20"		"f111111"
				"Y19"		"f111111"
				"Y18"		"f110001"
				"Y17"		"f110001"
				"Y16"		"f111111"
				"Y15"		"f000001"
				"Y14"		"f110001"
				"Y13"		"f001111"
				"Y12"		"f001111"
				"Y11"		"f010001"
				"Y10"		"f000001"
				"Y9"		"f001111"
				"Y8"		"f000001"
				"Y7"		"f000001"
				"Y6"		"f110001"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f001111"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z3"
			{
				"Y20"		"f111111"
				"Y19"		"f111111"
				"Y18"		"f111111"
				"Y17"		"f100001"
				"Y16"		"f100001"
				"Y15"		"f001101"
				"Y14"		"f101101"
				"Y13"		"f001111"
				"Y12"		"f001111"
				"Y11"		"f011111"
				"Y10"		"f001101"
				"Y9"		"f001101"
				"Y8"		"f001101"
				"Y7"		"f000001"
				"Y6"		"f001101"
				"Y5"		"f001111"
				"Y4"		"f011101"
				"Y3"		"f011101"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f001111"
			}
			"Z4"
			{
				"Y20"		"f111111"
				"Y19"		"f110001"
				"Y18"		"f110001"
				"Y17"		"f100001"
				"Y16"		"f100001"
				"Y15"		"f100001"
				"Y14"		"f000001"
				"Y13"		"f000001"
				"Y12"		"f110001"
				"Y11"		"f110001"
				"Y10"		"f100001"
				"Y9"		"f100001"
				"Y8"		"f100001"
				"Y7"		"f100001"
				"Y6"		"f100001"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z5"
			{
				"Y20"		"f111111"
				"Y19"		"f110001"
				"Y18"		"f100001"
				"Y17"		"f100001"
				"Y16"		"f100001"
				"Y15"		"f100001"
				"Y14"		"f100001"
				"Y13"		"f100001"
				"Y12"		"f100001"
				"Y11"		"f100001"
				"Y10"		"f100001"
				"Y9"		"f100001"
				"Y8"		"f100001"
				"Y7"		"f100001"
				"Y6"		"f100001"
				"Y5"		"f100001"
				"Y4"		"f100001"
				"Y3"		"f100001"
				"Y2"		"f100001"
				"Y1"		"f100001"
				"Y0"		"f100001"
			}
			"Z6"
			{
				"Y20"		"f111111"
				"Y19"		"f110001"
				"Y18"		"f100001"
				"Y17"		"f100001"
				"Y16"		"f100001"
				"Y15"		"f100001"
				"Y14"		"f100001"
				"Y13"		"f100001"
				"Y12"		"f100001"
				"Y11"		"f100001"
				"Y10"		"f100001"
				"Y9"		"f100001"
				"Y8"		"f100001"
				"Y7"		"f100001"
				"Y6"		"f100001"
				"Y5"		"f100001"
				"Y4"		"f100001"
				"Y3"		"f100001"
				"Y2"		"f100001"
				"Y1"		"f100001"
				"Y0"		"f100001"
			}
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"3 1 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"5.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_COOP_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"3 6 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"3 19 4"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_OPEN"		"1"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"3.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_COOP_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"8 11 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"ITEM_PROPERTY_COOP_EXIT_STARTS_LOCKED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"2.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"4 6 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"4 9 2"
			"LocalPos"		"0 0 -0.375"
			"Angles"		"-90 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"3 15 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"1"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"7"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"3 15 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CUBE_TYPE"		"1"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"8"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"1 7 2"
			"LocalPos"		"-0 -0 0.375"
			"Angles"		"90 -90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"9"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 7 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"10"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 7 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"11"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 6 1"
			"LocalPos"		"5.46392e-009 0 0.125"
			"Angles"		"90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"12"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 6 0"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"13"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 12 4"
			"LocalPos"		"-0 -0.375 -0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"14"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 12 4"
			"LocalPos"		"0 -0.375 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"15"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"4 12 4"
			"LocalPos"		"0 -0.375 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"16"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"2 9 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 180 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"17"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 9 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"18"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 11 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"19"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"2 13 4"
			"LocalPos"		"-0 0.375 -0"
			"Angles"		"0 -90 -90"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"20"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 13 4"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"21"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 13 5"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"22"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 19 4"
			"LocalPos"		"0 -0.375 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"23"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 19 4"
			"LocalPos"		"0 -0.375 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"24"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"4 19 4"
			"LocalPos"		"-0 -0.375 -0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"25"
			"Type"		"ITEM_SECONDARY_OBSERVATION_ROOM"
			"Deletable"		"1"
			"VoxelPos"		"4 14 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"26"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"1 15 2"
			"LocalPos"		"-0 -0 0.375"
			"Angles"		"90 -90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"27"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 15 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"28"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 15 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"29"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 14 1"
			"LocalPos"		"5.46392e-009 0 0.125"
			"Angles"		"90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"30"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 14 0"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"31"
			"Type"		"ITEM_BUTTON_PEDESTAL"
			"Deletable"		"1"
			"VoxelPos"		"3 7 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"ITEM_PROPERTY_TIMER_DELAY"		"5"
			"ITEM_PROPERTY_TIMER_SOUND"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"32"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 4 4"
			"LocalPos"		"0 -0.375 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"33"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 4 4"
			"LocalPos"		"0 -0.375 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"34"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"4 4 4"
			"LocalPos"		"-0 -0.375 -0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"35"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"2 5 4"
			"LocalPos"		"-0 0.375 -0"
			"Angles"		"0 -90 -90"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"36"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 5 4"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"37"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 5 5"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"38"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 1 1"
			"LocalPos"		"5.46392e-009 0 0.125"
			"Angles"		"90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"39"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 1 0"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"40"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"1 2 2"
			"LocalPos"		"-0 -0 0.375"
			"Angles"		"90 -90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"41"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 2 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"42"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 2 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"43"
			"Type"		"ITEM_SECONDARY_OBSERVATION_ROOM"
			"Deletable"		"1"
			"VoxelPos"		"4 1 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"44"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"2 16 4"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 180 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"45"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 16 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"46"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 18 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"47"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"1 14 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"48"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 14 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"49"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 14 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"50"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 14 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"51"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"1 6 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"52"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 6 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"53"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 6 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"54"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 6 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"55"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"1 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"56"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"57"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"58"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"59"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"1 14 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"60"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 14 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"61"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 14 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"62"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 14 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"63"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"1 6 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"64"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 6 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"65"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 6 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"66"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 6 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"67"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"1 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"68"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"69"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"70"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"71"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"0 14 3"
			"LocalPos"		"0.375 -0 -0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"2"
		}
		"Item"
		{
			"Index"		"72"
			"Type"		"ITEM_BUTTON_PEDESTAL"
			"Deletable"		"1"
			"VoxelPos"		"1 14 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"ITEM_PROPERTY_TIMER_DELAY"		"5"
			"ITEM_PROPERTY_TIMER_SOUND"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"73"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 2 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"74"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 2 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"75"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 2 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"76"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 2 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"77"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"2 2 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"78"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 2 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"79"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 2 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"80"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 2 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"81"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"1 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"82"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"83"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"84"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"85"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 7 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"86"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 7 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"87"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 7 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"88"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 7 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"89"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"1 5 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"90"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 5 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"91"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 5 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"92"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 5 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"93"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"2 7 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"94"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 7 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"95"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 7 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"96"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 7 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"97"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 15 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"98"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 15 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"99"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 15 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"100"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 15 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"101"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"1 13 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"102"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 13 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"103"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 13 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"104"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 13 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"105"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"2 15 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"106"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 15 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"107"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 15 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"108"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 15 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"0"
			"Receiver"		"1"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"2"
			"Receiver"		"3"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"6"
			"Receiver"		"7"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"8"
			"Receiver"		"9"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"8"
			"Receiver"		"10"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"16"
			"Receiver"		"17"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"16"
			"Receiver"		"18"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"19"
			"Receiver"		"20"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"19"
			"Receiver"		"21"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"26"
			"Receiver"		"27"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"26"
			"Receiver"		"28"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"31"
			"Receiver"		"5"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"35"
			"Receiver"		"36"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"35"
			"Receiver"		"37"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"40"
			"Receiver"		"41"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"40"
			"Receiver"		"42"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"44"
			"Receiver"		"45"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"44"
			"Receiver"		"46"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"47"
			"Receiver"		"48"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"47"
			"Receiver"		"49"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"47"
			"Receiver"		"50"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"51"
			"Receiver"		"52"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"51"
			"Receiver"		"53"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"51"
			"Receiver"		"54"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"55"
			"Receiver"		"56"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"55"
			"Receiver"		"57"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"55"
			"Receiver"		"58"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"59"
			"Receiver"		"60"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"59"
			"Receiver"		"61"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"59"
			"Receiver"		"62"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"63"
			"Receiver"		"64"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"63"
			"Receiver"		"65"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"63"
			"Receiver"		"66"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"67"
			"Receiver"		"68"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"67"
			"Receiver"		"69"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"67"
			"Receiver"		"70"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"72"
			"Receiver"		"26"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"72"
			"Receiver"		"71"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"73"
			"Receiver"		"74"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"73"
			"Receiver"		"75"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"73"
			"Receiver"		"76"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"77"
			"Receiver"		"78"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"77"
			"Receiver"		"79"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"77"
			"Receiver"		"80"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"81"
			"Receiver"		"82"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"81"
			"Receiver"		"83"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"81"
			"Receiver"		"84"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"85"
			"Receiver"		"86"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"85"
			"Receiver"		"87"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"85"
			"Receiver"		"88"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"89"
			"Receiver"		"90"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"89"
			"Receiver"		"91"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"89"
			"Receiver"		"92"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"93"
			"Receiver"		"94"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"93"
			"Receiver"		"95"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"93"
			"Receiver"		"96"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"97"
			"Receiver"		"98"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"97"
			"Receiver"		"99"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"97"
			"Receiver"		"100"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"101"
			"Receiver"		"102"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"101"
			"Receiver"		"103"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"101"
			"Receiver"		"104"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"105"
			"Receiver"		"106"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"105"
			"Receiver"		"107"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"105"
			"Receiver"		"108"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
	}
}
