"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"14"
	"FileID"		"0x000000002F3B0A47"
	"Timestamp_Created"		"0x00000000581A77A8"
	"Timestamp_Modified"		"0x00000000581CF9AD"
	"CompileTime"		"33.810001"
	"Coop"		"0"
	"Title"		"Bootstrap Mini"
	"Description"		"A simplified version of the final puzzle from Bootstrapper. Also a device you absolutely need to have in your home in the 22nd century.

BONUS CHALLENGE: Bring the optional companion cube to the exit <3

Bootstrapper is another puzzle I made:
http://steamcommunity.com/sharedfiles/filedetails/?id=739248054"
	"PreviewDirty"		"0"
	"ChamberSize"		"5 12 5"
	"Voxels"
	{
		"Solid"
		{
			"Z0"
			{
				"Y12"		"f000000"
				"Y11"		"f111100"
				"Y10"		"f111100"
				"Y9"		"f111110"
				"Y8"		"f000000"
				"Y7"		"f000000"
				"Y6"		"f000000"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f110111"
				"Y2"		"f110111"
				"Y1"		"f110111"
				"Y0"		"f110111"
			}
			"Z1"
			{
				"Y12"		"f000000"
				"Y11"		"f111110"
				"Y10"		"f011110"
				"Y9"		"f111110"
				"Y8"		"f000000"
				"Y7"		"f000000"
				"Y6"		"f000000"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f110111"
				"Y2"		"f110111"
				"Y1"		"f110111"
				"Y0"		"f110111"
			}
			"Z2"
			{
				"Y12"		"f000000"
				"Y11"		"f111110"
				"Y10"		"f000000"
				"Y9"		"f000000"
				"Y8"		"f000000"
				"Y7"		"f000000"
				"Y6"		"f000000"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f110111"
				"Y2"		"f110111"
				"Y1"		"f110111"
				"Y0"		"f110111"
			}
			"Z3"
			{
				"Y12"		"f000000"
				"Y11"		"f111110"
				"Y10"		"f000000"
				"Y9"		"f000000"
				"Y8"		"f000000"
				"Y7"		"f000000"
				"Y6"		"f000000"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f111111"
				"Y2"		"f111111"
				"Y1"		"f111111"
				"Y0"		"f111111"
			}
			"Z4"
			{
				"Y12"		"f000000"
				"Y11"		"f111110"
				"Y10"		"f000000"
				"Y9"		"f000000"
				"Y8"		"f000000"
				"Y7"		"f000000"
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f111110"
				"Y2"		"f111110"
				"Y1"		"f111110"
				"Y0"		"f111110"
			}
			"Z5"
			{
				"Y12"		"f000000"
				"Y11"		"f000000"
				"Y10"		"f000000"
				"Y9"		"f000000"
				"Y8"		"f000000"
				"Y7"		"f000000"
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
		}
		"Portal0"
		{
			"Z0"
			{
				"Y12"		"f111111"
				"Y11"		"f111100"
				"Y10"		"f111100"
				"Y9"		"f111110"
				"Y8"		"f011110"
				"Y7"		"f000000"
				"Y6"		"f000010"
				"Y5"		"f011110"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z1"
			{
				"Y12"		"f111111"
				"Y11"		"f111111"
				"Y10"		"f001111"
				"Y9"		"f001111"
				"Y8"		"f001110"
				"Y7"		"f001110"
				"Y6"		"f000010"
				"Y5"		"f011110"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z2"
			{
				"Y12"		"f111111"
				"Y11"		"f111111"
				"Y10"		"f011110"
				"Y9"		"f011110"
				"Y8"		"f011110"
				"Y7"		"f000000"
				"Y6"		"f001100"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z3"
			{
				"Y12"		"f111111"
				"Y11"		"f111111"
				"Y10"		"f011110"
				"Y9"		"f011110"
				"Y8"		"f011110"
				"Y7"		"f000000"
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z4"
			{
				"Y12"		"f111111"
				"Y11"		"f111111"
				"Y10"		"f011110"
				"Y9"		"f011110"
				"Y8"		"f011110"
				"Y7"		"f000000"
				"Y6"		"f001100"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z5"
			{
				"Y12"		"f111111"
				"Y11"		"f111111"
				"Y10"		"f111111"
				"Y9"		"f111111"
				"Y8"		"f111111"
				"Y7"		"f111111"
				"Y6"		"f111111"
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f111111"
				"Y2"		"f111111"
				"Y1"		"f111111"
				"Y0"		"f111111"
			}
		}
		"Portal1"
		{
			"Z0"
			{
				"Y12"		"f111101"
				"Y11"		"f111101"
				"Y10"		"f111101"
				"Y9"		"f111111"
				"Y8"		"f111111"
				"Y7"		"f111111"
				"Y6"		"f111110"
				"Y5"		"f111110"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z1"
			{
				"Y12"		"f111111"
				"Y11"		"f111111"
				"Y10"		"f011111"
				"Y9"		"f111111"
				"Y8"		"f111111"
				"Y7"		"f111111"
				"Y6"		"f111110"
				"Y5"		"f111110"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z2"
			{
				"Y12"		"f111111"
				"Y11"		"f000001"
				"Y10"		"f000001"
				"Y9"		"f000001"
				"Y8"		"f000001"
				"Y7"		"f000001"
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f001000"
				"Y0"		"f001000"
			}
			"Z3"
			{
				"Y12"		"f111111"
				"Y11"		"f000001"
				"Y10"		"f000001"
				"Y9"		"f000001"
				"Y8"		"f000001"
				"Y7"		"f000001"
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z4"
			{
				"Y12"		"f111111"
				"Y11"		"f000001"
				"Y10"		"f000001"
				"Y9"		"f000001"
				"Y8"		"f000001"
				"Y7"		"f000001"
				"Y6"		"f000001"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z5"
			{
				"Y12"		"f111111"
				"Y11"		"f111111"
				"Y10"		"f111111"
				"Y9"		"f111111"
				"Y8"		"f111111"
				"Y7"		"f111111"
				"Y6"		"f111111"
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f111111"
				"Y2"		"f111111"
				"Y1"		"f111111"
				"Y0"		"f111111"
			}
		}
		"Portal2"
		{
			"Z0"
			{
				"Y12"		"f111111"
				"Y11"		"f111101"
				"Y10"		"f111101"
				"Y9"		"f111101"
				"Y8"		"f000001"
				"Y7"		"f000001"
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z1"
			{
				"Y12"		"f111111"
				"Y11"		"f111101"
				"Y10"		"f011101"
				"Y9"		"f111101"
				"Y8"		"f111101"
				"Y7"		"f000001"
				"Y6"		"f100000"
				"Y5"		"f111110"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z2"
			{
				"Y12"		"f111111"
				"Y11"		"f111111"
				"Y10"		"f100001"
				"Y9"		"f000001"
				"Y8"		"f000001"
				"Y7"		"f000001"
				"Y6"		"f000001"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f001000"
			}
			"Z3"
			{
				"Y12"		"f111111"
				"Y11"		"f111111"
				"Y10"		"f111111"
				"Y9"		"f111111"
				"Y8"		"f111111"
				"Y7"		"f000001"
				"Y6"		"f000001"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z4"
			{
				"Y12"		"f111111"
				"Y11"		"f111111"
				"Y10"		"f111111"
				"Y9"		"f111111"
				"Y8"		"f111111"
				"Y7"		"f000001"
				"Y6"		"f000001"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z5"
			{
				"Y12"		"f111111"
				"Y11"		"f111111"
				"Y10"		"f000001"
				"Y9"		"f000001"
				"Y8"		"f000001"
				"Y7"		"f000001"
				"Y6"		"f000001"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"2 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"1.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_COOP_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"2 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"2 8 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_OPEN"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"3.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_COOP_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"7 9 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"ITEM_PROPERTY_COOP_EXIT_STARTS_LOCKED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"1.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"4 10 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_PISTON_PLATFORM"
			"Deletable"		"1"
			"VoxelPos"		"2 6 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_PISTON_LIFT_BOTTOM_LEVEL"		"0"
			"ITEM_PROPERTY_PISTON_LIFT_TOP_LEVEL"		"2"
			"ITEM_PROPERTY_PISTON_LIFT_START_UP"		"1"
			"ITEM_PROPERTY_PISTON_ALLOW_AUTO_TRIGGER"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 6 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"EndHandle"		"0"
		}
		"Item"
		{
			"Index"		"7"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 6 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"EndHandle"		"1"
		}
		"Item"
		{
			"Index"		"8"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"2 6 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"2"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"9"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"2 6 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CUBE_TYPE"		"2"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"10"
			"Type"		"ITEM_LASER_CATCHER_OFFSET"
			"Deletable"		"1"
			"VoxelPos"		"4 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"11"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"1 6 0"
			"LocalPos"		"-0.125 -0 -0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"12"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 6 0"
			"LocalPos"		"0.125 -0 -0"
			"Angles"		"0 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"13"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"1 10 4"
			"LocalPos"		"-0.125 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"14"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 10 4"
			"LocalPos"		"0.125 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"15"
			"Type"		"ITEM_LASER_CATCHER_OFFSET"
			"Deletable"		"1"
			"VoxelPos"		"4 10 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"16"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 5 4"
			"LocalPos"		"-0 -0.125 -0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"17"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 7 4"
			"LocalPos"		"-0 0.125 -0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"18"
			"Type"		"ITEM_LASER_EMITTER_OFFSET"
			"Deletable"		"1"
			"VoxelPos"		"2 10 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"2"
		}
		"Item"
		{
			"Index"		"19"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"4 6 2"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"20"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 6 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"21"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 6 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"22"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"1 10 2"
			"LocalPos"		"-0.125 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"23"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 10 2"
			"LocalPos"		"0.125 0 0"
			"Angles"		"0 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"24"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"0 10 2"
			"LocalPos"		"-0 -0 -0.08"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"1"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"0"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"25"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"0 10 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CUBE_TYPE"		"1"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"0"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"26"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 10 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"27"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 10 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"28"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 10 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"29"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 10 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"30"
			"Type"		"ITEM_LASER_CATCHER_OFFSET"
			"Deletable"		"1"
			"VoxelPos"		"0 10 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"2"
		}
		"Item"
		{
			"Index"		"31"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 10 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"32"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 10 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"33"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 10 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"34"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 10 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"35"
			"Type"		"ITEM_PISTON_PLATFORM"
			"Deletable"		"1"
			"VoxelPos"		"0 10 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_PISTON_LIFT_BOTTOM_LEVEL"		"0"
			"ITEM_PROPERTY_PISTON_LIFT_TOP_LEVEL"		"2"
			"ITEM_PROPERTY_PISTON_LIFT_START_UP"		"0"
			"ITEM_PROPERTY_PISTON_ALLOW_AUTO_TRIGGER"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"36"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 10 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"EndHandle"		"0"
		}
		"Item"
		{
			"Index"		"37"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 9 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"EndHandle"		"1"
		}
		"Item"
		{
			"Index"		"38"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"2 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"39"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"40"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"41"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"42"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"0 4 2"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"2"
		}
		"Item"
		{
			"Index"		"43"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 0 0"
			"LocalPos"		"-0 0.375 -0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"44"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 0 2"
			"LocalPos"		"-0 0.375 -0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"0"
			"Receiver"		"1"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"2"
			"Receiver"		"3"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"6"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"7"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"8"
			"Receiver"		"9"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"10"
			"Receiver"		"5"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"15"
			"Receiver"		"2"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"19"
			"Receiver"		"20"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"19"
			"Receiver"		"21"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"24"
			"Receiver"		"25"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"15"
			"Receiver"		"19"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"26"
			"Receiver"		"27"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"26"
			"Receiver"		"28"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"26"
			"Receiver"		"29"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"31"
			"Receiver"		"32"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"31"
			"Receiver"		"33"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"31"
			"Receiver"		"34"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"35"
			"Receiver"		"36"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"35"
			"Receiver"		"37"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"30"
			"Receiver"		"35"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"38"
			"Receiver"		"39"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"38"
			"Receiver"		"40"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"38"
			"Receiver"		"41"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"30"
			"Receiver"		"42"
			"Type"		"CONNECTION_STANDARD"
		}
	}
}
